<div class="container">
    <div class="panel panel-primary">
        <div class="panel-heading">
            Employee Form
        </div>
        <div class="panel-body">
            <form #form="ngForm" (submit)="submitForm(form)">
                <div class="form-group" [class.has-error]="firstname.invalid && firstname.touched">
                    <label for="fname" class="control-label">FirstName</label>
                    <input type="text" class="form-control"
                    name="firstName"
                    (ngModelChange)="firstToUpper($event)"
                    [ngModel]="myEmployee.firstName"
                    required
                    #firstname="ngModel"
                    />
                    <div class="alert alert-danger" *ngIf="firstname.invalid && firstname.touched">
                        FirstName is required
                    </div>
                </div>
                <div>
                    <!-- <h4>Classes</h4>
                    <h3>{{firstname.className}}</h3> 
                    <h3>{{firstname.invalid}}</h3>-->
                </div>
                <div class="form-group">
                    <label for="fname" class="control-label">LastName</label>
                    <input type="text" class="form-control"
                    name="lastName"
                    [(ngModel)]="myEmployee.lastName"
                    />
                </div>
                <div class="form-group" [class.has-error]="mail.invalid && mail.touched"
                [class.has-success]="mail.valid && mail.dirty">
                    <label for="email" class="control-label">Email</label>
                    <input type="text" class="form-control"
                    name="email"
                    [(ngModel)]="myEmployee.email"
                    pattern="^([a-zA-Z0-9]+)@([a-zA-Z0-9]+)\.([a-zA-Z]{2,5})$"
                    #mail="ngModel"
                    />
                    <div class="alert alert-danger" *ngIf="mail.invalid && mail.touched">
                        Enter Valid Email
                    </div>
                </div>
                <div class="form-group" [class.has-error]="pass.invalid && pass.touched">
                    <label for="password" class="control-label">Password</label>
                    <input type="password" class="form-control"
                    name="password"
                    [(ngModel)]="myEmployee.password"
                    minlength="8"
                    #pass="ngModel"
                    />
                    <div class="alert alert-danger" *ngIf="pass.invalid && pass.touched">
                        Min Length of password is 8
                    </div>
                </div>
                <div class="form-group" [class.has-error]="hasCodeLangError">
                    <label for="clang" class="control-label">Code Lang</label>
                    <select class="form-control"
                    [(ngModel)]="myEmployee.clang"
                    name="clang"
                    (blur)="validateCodeLang()">
                        <option value="default">Please Select Lang</option>
                        <option *ngFor="let lang of language">
                            {{lang}}
                        </option>
                    </select>
                    <div class="alert alert-danger" *ngIf="hasCodeLangError">
                        Please Select Valid Option
                    </div>
                </div>

                <button class="btn btn-success" type="submit">
                    Submit
                </button>

            </form>
        </div>
    </div>
</div>