<div class="page-title-box">
    <h3>Employees</h3>
</div>

  <table class="table">
    <thead class="thead-dark">
      <tr>
        <th scope="col">Employee ID</th>
        <th  scope="col">First Name</th>
        <th  scope="col">Last Name</th>
        <th  scope="col">Salary</th>
        <th  scope="col">DOB</th>
        <th  scope="col">Email</th>
      </tr>
    </thead>
    <tbody>
      
     <tr *ngFor="let employee of empList" defColOnEvent>
      
        <td >{{employee.empID}}</td>
        <td>{{employee.firstName}}</td>
        <td>{{employee.lastName}}</td>
        <td>{{employee.salary | currency}}</td>
        <td>{{employee.dob| date : 'mediumDate'|uppercase}}</td>
        <td>{{employee.email}}</td>
        
      
      
    </tr>
    </tbody>
  </table>



