<div class="row">
    <div id="mainListing">
        <div id="filter">
            <h3>Filters</h3>
            <hr/>
            <app-cuisine-filter [filterName]="filterText" (cuisineClicked)="dataReceive($event)"></app-cuisine-filter>
            <hr/>
            <app-cost-filter  (costClicked)="costDataReceive($event)"></app-cost-filter>
        </div>
        <div id="content">
            <div class="row">
                <div class="col-md-12">
                    <div class="form-group">
                        <input class="form-control" placeholder="Enter Restaurant Name"
                        [(ngModel)] = "userInput"
                        />
                    </div>
                    <p> Results for <b>{{userInput}}</b></p>
                    <p>Number of results: <b>{{ (restaurants | searchFilter:userInput).length }}</b></p>
                </div>
            </div>
            <div *ngIf="restaurants && restaurants.length; else noData">
                <div class="item" *ngFor="let rest of restaurants | searchFilter:userInput">
                    <div class="row">
                        <div class="col-md-5">
                            <img class="Image"
                            alt='alt' [src]='rest.restaurant_thumb'/>
                        </div>
                        <div class="col-md-7">
                            <div class="hotel_name">
                                <a >
                                    {{rest.restaurant_name}}
                                </a>
                                <div class="city_name">{{rest.address}}</div>
                                <div class="city_name">260 People say {{rest.rating_text}}</div>
                                <div class="city_name">Rs.{{rest.cost}}/2 Person</div>
                                <div class="labelDiv">
                                    <span class="label label-primary">
                                    </span> 
                                </div>
                                <div class="labelDiv">
                                    <span class="label label-danger"
                                    *ngFor="let cType of rest.cuisines">
                                    {{cType.cuisine_name}}
                                    </span> &nbsp;
                                </div>
                                <div>
                                    <span class="label label-info"
                                    *ngFor="let mType of rest.mealTypes">
                                            {{mType.mealtype_name}}
                                    </span> &nbsp;
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <ng-template #noData>
                <h1>Loading....</h1>
                <img src="../../assets/images/loader.gif"/>
            </ng-template>
        </div>
    </div>
</div>