#quickSearch{
    display:inline-block;
    width:80%;
    margin-left:10%;
    margin-top:2%;
    margin-bottom:2%;
    /* border:5px groove pink  */
}
#QuickSearchHeading{
    color:#3b2632;
    font-size:30px;
    font-weight: bold;
    font-family: Georgia, 'Times New Roman', Times, serif;
    display: block;
    margin-left:2%
}
#QuickSubHeading{
    color:gray;
    font-size:20px;
    line-height:3;
    margin-left:2%
}

.tileContainer{
    height:180px;
    width:30%;
    /* border:2px solid black; */
    float:left;
    margin-top:3%;
    margin-left:2%;
    box-shadow: 10px 20px 10px #3b2632;
}
.tileComponent1{
    width:52%;
    float:left
}
.tileComponent1 img{
    width:100%;
    height:180px
}
.tileComponent2{
    width:45%;
    float:left;
    margin-top:15%;
    margin-left:2%
}
.componentHeading{
    color:#3b2632;
    font-size:25px
}

.componentHeading>a{
    text-decoration: none;
    color:#3b2632 !important;
}

.componentSubHeading{
    color:gray;
    font-size:18px
}