<div id="quickSearch">
    <span id="QuickSearchHeading">
        Quick Search
    </span>
    <span id="QuickSubHeading">
        Find Restaurants By MealType
    </span>
    <div class="mainBox">
        <div class="tileContainer" *ngFor="let meal of mealType">
            <div class="tileComponent1">
                <img [src]="meal.meal_image" alt="rest"/>
            </div>
            <div class="tileComponent2">
                <div class="componentHeading">
                    <a [routerLink]="['/listing',meal.mealtype_id]">{{meal.mealtype|myupper:'upper'}}</a>
                </div>
                <div class="componentSubHeading">
                    {{meal.content}}
                </div>
                <!-- <p>{{meal.cost|currency:"INR"}}</p> -->
            </div>
        </div>
    </div>
</div>