#search{
    height:400px;
    width:100%;
    background-image: url('/assets/images/foodWallpaper.png');
    background-repeat: no-repeat;
    /* background-size: cover */
    background-size: 100% 400px;
    /* border:5px dotted green  */
}
#logo{
    height:150px;
    width:150px;
    background-color: white;
    font-size: 90px;
    border-radius: 50%;
    margin-left: 45%;
    margin-top: 1%;
    position: absolute;
}

#logo>span{
    margin-left: 22%;
    margin-top: 12%;
    position: absolute;
    /* font-weight: bold; */
    font-family: Georgia, 'Times New Roman', Times, serif;
}

#heading{
    font-size: 60px;
    color:white;
    margin-left: 30%;
    margin-top:12%;
    position: absolute;
}

#dropdown{
    width:50%;
    height:60px;
    margin-left: 28%;
    margin-top:19%;
    position: absolute;
    /* border:2px solid white */
}

select{
    font-size:20px;
    text-align: center;
    width:40%;
    height:60px;
}

#restaurants{
    width:59%;
}
