<h3>Cost Filter</h3>
<div class="radio">
    <label>
        <input type="radio"
        value = "100-300"
        [(ngModel)]="costType"
        (change)="onCostSelect()"
        />
        100-300
    </label>
</div>
<div class="radio">
    <label>
        <input type="radio"
        value = "301-600"
        [(ngModel)]="costType"
        (change)="onCostSelect()"
        />
        301-600
    </label>
</div>
<div class="radio">
    <label>
        <input type="radio"
        value = "601-1000"
        [(ngModel)]="costType"
        (change)="onCostSelect()"
        />
        601-1000
    </label>
</div>
<div class="radio">
    <label>
        <input type="radio"
        value = "1001-2000"
        [(ngModel)]="costType"
        (change)="onCostSelect()"
        />
        1001-2000
    </label>
</div>